<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="secure_bootloader_secure_boot_ble_s132_pca10040_debug"
  target="8"
  version="2">
  <project Name="secure_bootloader_secure_boot_ble_s132_pca10040_debug">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="BLE_STACK_SUPPORT_REQD;BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;DEBUG_NRF;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_DFU_DEBUG_VERSION;NRF_DFU_SETTINGS_VERSION=2;NRF_DFU_SVCI_ENABLED;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;uECC_ENABLE_VLI_API=0;uECC_OPTIMIZATION_LEVEL=3;uECC_SQUARE_FUNC=0;uECC_SUPPORT_COMPRESSED_POINT=0;uECC_VLI_NATIVE_LITTLE_ENDIAN=1;BOOTLOADER_PUB_KEY_OID=0xE0EF;DL_MAX_FRAME_SIZE=250"
      c_user_include_directories="../../config;$(NORDIC_SDK)/components/ble/common;$(NORDIC_SDK)/components/boards;$(NORDIC_SDK)/components/libraries/atomic;$(NORDIC_SDK)/components/libraries/atomic_fifo;$(NORDIC_SDK)/components/libraries/balloc;$(NORDIC_SDK)/components/libraries/bootloader;$(NORDIC_SDK)/components/libraries/bootloader/ble_dfu;$(NORDIC_SDK)/components/libraries/bootloader/dfu;$(NORDIC_SDK)/components/libraries/crc32;$(NORDIC_SDK)/components/libraries/crypto;$(NORDIC_SDK)/components/libraries/crypto/backend/cc310;$(NORDIC_SDK)/components/libraries/crypto/backend/cc310_bl;$(NORDIC_SDK)/components/libraries/crypto/backend/cifra;$(NORDIC_SDK)/components/libraries/crypto/backend/mbedtls;$(NORDIC_SDK)/components/libraries/crypto/backend/micro_ecc;$(NORDIC_SDK)/components/libraries/crypto/backend/nrf_hw;$(NORDIC_SDK)/components/libraries/crypto/backend/nrf_sw;$(NORDIC_SDK)/components/libraries/crypto/backend/oberon;$(NORDIC_SDK)/components/libraries/delay;$(NORDIC_SDK)/components/libraries/experimental_section_vars;$(NORDIC_SDK)/components/libraries/fstorage;$(NORDIC_SDK)/components/libraries/log;$(NORDIC_SDK)/components/libraries/log/src;$(NORDIC_SDK)/components/libraries/mem_manager;$(NORDIC_SDK)/components/libraries/memobj;$(NORDIC_SDK)/components/libraries/queue;$(NORDIC_SDK)/components/libraries/ringbuf;$(NORDIC_SDK)/components/libraries/scheduler;$(NORDIC_SDK)/components/libraries/sha256;$(NORDIC_SDK)/components/libraries/stack_info;$(NORDIC_SDK)/components/libraries/strerror;$(NORDIC_SDK)/components/libraries/svc;$(NORDIC_SDK)/components/libraries/util;$(NORDIC_SDK)/components/softdevice/common;$(NORDIC_SDK)/components/softdevice/s132/headers;$(NORDIC_SDK)/components/softdevice/s132/headers/nrf52;$(NORDIC_SDK)/components/toolchain/cmsis/include;../..;$(NORDIC_SDK)/external/fprintf;$(NORDIC_SDK)/external/micro-ecc/micro-ecc;$(NORDIC_SDK)/external/nano-pb;$(NORDIC_SDK)/external/nrf_oberon;$(NORDIC_SDK)/external/nrf_oberon/include;$(NORDIC_SDK)/external/segger_rtt;$(NORDIC_SDK)/integration/nrfx;$(NORDIC_SDK)/modules/nrfx;$(NORDIC_SDK)/modules/nrfx/hal;$(NORDIC_SDK)/modules/nrfx/mdk;../config;$(INFINEON_LIB)/optiga/include;$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend;$(NORDIC_SDK)/components/libraries/mutex;$(NORDIC_SDK)/components/libraries/timer;$(NORDIC_SDK)/components/libraries/twi_mngr;$(NORDIC_SDK)/components/libraries/twi_sensor;$(NORDIC_SDK)/modules/nrfx/drivers/include;$(NORDIC_SDK)/integration/nrfx/legacy;$(NORDIC_SDK)/components/libraries/pwr_mgmt"
      debug_additional_load_file="$(NORDIC_SDK)/components/softdevice/s132/hex/s132_nrf52_6.1.1_softdevice.hex"
      debug_register_definition_file="$(NORDIC_SDK)/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x70000;FLASH_SIZE=0x0e000;RAM_START=0x200057b8;RAM_SIZE=0xa848"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000;uicr_bootloader_start_address RX 0x00000FF8 0x4;bootloader_settings_page RX 0x0007F000 0x1000;uicr_mbr_params_page RX 0x00000FFC 0x4;mbr_params_page RX 0x0007E000 0x1000"
      macros="INFINEON_LIB=../../../../sdk/optiga-trust-x;NORDIC_SDK=../../../../sdk/nRF5;CMSIS_CONFIG_TOOL=$(NORDIC_SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NORDIC_SDK)/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NORDIC_SDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crc32/crc32.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/mem_manager/mem_manager.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NORDIC_SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NORDIC_SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/fstorage/nrf_fstorage_nvmc.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NORDIC_SDK)/modules/nrfx/hal/nrf_nvmc.c" />
    </folder>
    <folder Name="nRF_Crypto backend uECC">
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecc.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdh.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/micro_ecc/micro_ecc_backend_ecdsa.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="$(NORDIC_SDK)/external/nano-pb/pb_common.c" />
      <file file_name="$(NORDIC_SDK)/external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NORDIC_SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="nRF_SVC">
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_svci.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_svci_handler.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/svc/nrf_svc_handler.c" />
    </folder>
    <folder Name="nRF_Oberon_Crypto">
      <file file_name="$(NORDIC_SDK)/external/nrf_oberon/lib/cortex-m4/hard-float/liboberon_2.0.7.a" />
    </folder>
    <folder Name="nRF_Crypto">
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/nrf_crypto_ecc.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/nrf_crypto_ecdsa.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/nrf_crypto_hash.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/nrf_crypto_init.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/nrf_crypto_shared.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="../dfu_public_key.c" />
      <file file_name="../nrf_bootloader_dfu_timers.c" />
      <file file_name="../nrf_dfu_validation.c" />
      <file file_name="flash_placement.xml" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(NORDIC_SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(NORDIC_SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="$(NORDIC_SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_app_start_final.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_dfu_timers.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_fw_activation.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/nrf_bootloader_wdt.c" />
    </folder>
    <folder Name="None">
      <file file_name="$(NORDIC_SDK)/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="$(NORDIC_SDK)/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="$(NORDIC_SDK)/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Crypto backend nRF sw">
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/nrf_sw/nrf_sw_backend_hash.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NORDIC_SDK)/components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="nRF_DFU">
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/dfu-cc.pb.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/ble_dfu/nrf_dfu_ble.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_handling_error.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_req_handler.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_settings_svci.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_validation.c">
        <configuration Name="Release" build_exclude_from_build="Yes" />
      </file>
      <file file_name="$(NORDIC_SDK)/components/libraries/bootloader/dfu/nrf_dfu_ver_validation.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NORDIC_SDK)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(NORDIC_SDK)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(NORDIC_SDK)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="nRF_Crypto backend Oberon">
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_chacha_poly_aead.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_ecc.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_ecdh.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_ecdsa.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_eddsa.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_hash.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/crypto/backend/oberon/oberon_backend_hmac.c" />
    </folder>
    <folder Name="nRF_Drivers for OPTIGA">
      <file file_name="$(NORDIC_SDK)/modules/nrfx/drivers/src/nrfx_rtc.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="$(NORDIC_SDK)/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="$(NORDIC_SDK)/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="$(NORDIC_SDK)/integration/nrfx/legacy/nrf_drv_twi.c" />
    </folder>
    <folder Name="nRF_Libraries for OPTIGA">
      <file file_name="$(NORDIC_SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(NORDIC_SDK)/components/libraries/twi_mngr/nrf_twi_mngr.c" />
    </folder>
    <folder Name="Infineon">
      <folder Name="optiga">
        <folder Name="cmd">
          <file file_name="$(INFINEON_LIB)/optiga/cmd/CommandLib.c" />
        </folder>
        <folder Name="common">
          <file file_name="$(INFINEON_LIB)/optiga/common/Logger.c" />
          <file file_name="$(INFINEON_LIB)/optiga/common/Util.c" />
        </folder>
        <folder Name="comms">
          <file file_name="$(INFINEON_LIB)/optiga/comms/optiga_comms.c" />
          <folder Name="ifx_i2c">
            <file file_name="$(INFINEON_LIB)/optiga/comms/ifx_i2c/ifx_i2c.c" />
            <file file_name="$(INFINEON_LIB)/optiga/comms/ifx_i2c/ifx_i2c_config.c" />
            <file file_name="$(INFINEON_LIB)/optiga/comms/ifx_i2c/ifx_i2c_data_link_layer.c" />
            <file file_name="$(INFINEON_LIB)/optiga/comms/ifx_i2c/ifx_i2c_physical_layer.c" />
            <file file_name="$(INFINEON_LIB)/optiga/comms/ifx_i2c/ifx_i2c_transport_layer.c" />
          </folder>
        </folder>
        <folder Name="crypt">
          <file file_name="$(INFINEON_LIB)/optiga/crypt/optiga_crypt.c" />
        </folder>
        <folder Name="include">
          <folder Name="optiga">
            <file file_name="$(INFINEON_LIB)/optiga/include/optiga/CryptoLib.h" />
            <file file_name="$(INFINEON_LIB)/optiga/include/optiga/optiga_crypt.h" />
            <file file_name="$(INFINEON_LIB)/optiga/include/optiga/optiga_util.h" />
            <file file_name="$(INFINEON_LIB)/optiga/include/optiga/Version.h" />
            <folder Name="cmd">
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/cmd/CommandLib.h" />
            </folder>
            <folder Name="common">
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/AuthLibSettings.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/Datatypes.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/ErrorCodes.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/Logger.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/MemoryMgmt.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/common/Util.h" />
            </folder>
            <folder Name="comms">
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/comms/optiga_comms.h" />
            </folder>
            <folder Name="ifx_i2c">
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/ifx_i2c/ifx_i2c.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/ifx_i2c/ifx_i2c_config.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/ifx_i2c/ifx_i2c_data_link_layer.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/ifx_i2c/ifx_i2c_physical_layer.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/ifx_i2c/ifx_i2c_transport_layer.h" />
            </folder>
            <folder Name="pal">
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal_gpio.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal_i2c.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal_ifx_i2c_config.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal_os_event.h" />
              <file file_name="$(INFINEON_LIB)/optiga/include/optiga/pal/pal_os_timer.h" />
            </folder>
          </folder>
        </folder>
        <folder Name="util">
          <file file_name="$(INFINEON_LIB)/optiga/util/optiga_util.c" />
        </folder>
      </folder>
      <folder Name="pal">
        <folder Name="nrf5x">
          <file file_name="$(INFINEON_LIB)/pal/nrf5x/pal_gpio.c" />
          <file file_name="$(INFINEON_LIB)/pal/nrf5x/pal_i2c.c" />
          <file file_name="$(INFINEON_LIB)/pal/nrf5x/pal_ifx_i2c_config.c" />
          <file file_name="$(INFINEON_LIB)/pal/nrf5x/pal_os.c" />
          <file file_name="$(INFINEON_LIB)/pal/nrf5x/pal_os_lock.c" />
          <folder Name="nrf_crypto_backend">
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecc.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecc.h" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecdh.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecdh.h" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecdsa.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_ecdsa.h" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_init.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_rng.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_rng.h" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_utils.c" />
            <file file_name="$(INFINEON_LIB)/pal/nrf5x/nrf_crypto_backend/optiga_backend_utils.h" />
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
</solution>
